SECRET_KEY=gwzu5z&_v0(yf#x+b8+8%y3n!7u3v!$4=d$ep9z0@b9bp44fvw
DEBUG_MODE=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql
DB_PORT=5432